<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/874f2f835f.js"></script>
  <meta charset="utf-8">
  
  <title></title>
  <style>
    .register {
      display: inline-block;
      border: solid black;
      width: 400px;
      height: 400px;
      background-image: url("static/lightblue.jpg")


    }

    .login {
      display: inline-block;
      vertical-align: top;
      border: solid black; 
      width: 400px; 
      height: 400px;
      margin-left: 84px;
      background-image: url("static/lightblue.jpg")
     
      

    }
    h1 {
      text-align: center;
    

    }
    p {
      margin-left:10px;
    }
    input {
      margin-left: 5px;
    } 
    .wrapper{
      background-image: url("static/background.jpg")
    }
    
  </style>

</head>

<body>
  <div class ="wrapper">
    <div class="register">
    <h1>Register Here!</h1>
    <form class="registration" action="/register" method="post">
      <p>First Name: <input type="text" name="first"></p>
      <p>Last Name: <input type="text" name="last"></p>
      <p>Email: <input type="text" name="email"></p>
      <p>Password: <input type="password" name="password"></p>
      <p>Confirm Password: <input type="password" name="passwordconfirm"></p>
      <input type="submit">
      </form>
      </div>
    <div class="login">
      <h1>Login Here!</h1>
      <form action="/login" method="post">
      <p>Email: <input type="text" name="userlogin"></p>
      <p>Password: <input type="password" name="passwordlogin"></p>
      <input type="submit">
      </form>
      
    </div>
<div>
    {% with messages = get_flashed_messages() %}     
    <!-- declare a variable called messages -->
        {% if messages %}                            
    <!-- check if there are any messages -->
        {% for message in messages %}            
    <!-- loop through the messages -->
        <p>{{message}}</p>                   
    <!-- display each m essage in a paragraph tag -->
            {% endfor %}
    {% endif %}
    {% endwith %}
  </div>

</body>

</html>